<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Service</title>
    <!-- Fontawesome Css -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/all.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header part start -->
    <header>
        <!-- Topbar -->
        <div class="topbar py-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-md-flex justify-content-center">
                        <div class="phone me-md-4">
                            <a href="tel:+880123456789">
                                <i class="fa-solid fa-phone me-2"></i>+880123456789
                            </a>
                        </div>
                        <div class="mail">
                            <a href="mailto:example@domain.com">
                                <i class="fa-regular fa-envelope me-2"></i> example@domain.com
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center">
                        <div class="social">
                            <a class="mx-2 fs-5" href="https://facebook.com">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>
                            <a class="mx-2 fs-5" href="https://instagram.com">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a class="mx-2 fs-5" href="https://twitter.com">
                                <i class="fa-brands fa-square-twitter"></i>
                            </a>
                            <a class="mx-2 fs-5" href="https://youtube.com">
                                <i class="fa-brands fa-square-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand fs-2 fw-bold" href="#"><span>Uni</span>Tech</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end fs-6 fw-bold text-dark" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header part end -->
    <!-- Page Heading Section Start -->
    <div id="pageHead" class="py-5">
      <div class="container">
          <div class="head text-center">
            <h1 class="fw-bold fs-1">Portfolio</h1>
            <p>Aspernatur at enim excepturi facere in reiciendis</p>
          </div>
      </div>
    </div>
    <!-- Page Heading Section End -->
    <!-- Portfolio Section Start -->
    <div id="portfolio">
        <div class="container py-5">
            <div class="title text-center">
                <h2 class="fw-bold fs-1">Our Works Tells More..</h2>
                <p class="text-secondary w-50 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 mx-auto text-center">
                    <button type="button" class="btn" data-filter="all">All</button>
                    <button type="button" class="btn" data-filter=".web-design">Web Design</button>
                    <button type="button" class="btn" data-filter=".digital-marketing">Digital Marketing</button>
                    <button type="button" class="btn" data-filter=".ui-ux">UX/UI</button> 
                </div>
            </div>
            <div class="container">
                <div class="row pt-2">
                    <div class="col-md-3 my-2">
                        <div class="mix web-design" data-order="1">
                            <img src="image/portfolio1.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <div class="mix digital-marketing" data-order="2">
                            <img src="image/portfolio2.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <div class="mix digital-marketing ui-ux" data-order="3">
                            <img src="image/portfolio3.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <div class="mix web-design digital-marketing" data-order="4">
                            <img src="image/portfolio4.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <div class="mix web-design" data-order="5">
                            <img src="image/portfolio5.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <div class="mix web-design digital-marketing" data-order="6">
                            <img src="image/portfolio6.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <div class="mix ui-ux" data-order="7">
                            <img src="image/portfolio7.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <div class="mix ui-ux" data-order="8">
                            <img src="image/portfolio8.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section End -->
    
    <!-- Footer Start-->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 reach">
                    <h5 class="fw-bold mb-5">Reach Us</h5>
                    <div class="location my-3">
                        <i class="fa fa-location-arrow me-2" aria-hidden="true"></i>#123, Manhatt 7 Avenu, NYC
                    </div>
                    <div class="phone my-3">
                        <i class="fa-solid fa-phone me-2"></i>+880123456789
                    </div>
                    <div class="mail my-3">
                        <i class="fa-regular fa-envelope"></i> example@domain.com
                    </div>
                </div>
                <div class="col-md-3 site">
                    <h5 class="fw-bold mb-5">Site Link</h5>
                    <ul>
                        <li class="my-2">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="my-2">
                            <a href="about.html">About</a>
                        </li>
                        <li class="my-2">
                            <a href="service.html">Service</a>
                        </li>
                        <li class="my-2">
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="my-2"> 
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 quick">
                    <h5 class="fw-bold mb-5">Quick Link</h5>
                    <ul>
                        <li class="my-2">
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="my-2">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="my-2">
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="my-2">
                            <a href="terms-condition.html">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 follow">
                    <h5 class="fw-bold mb-5">Follow Us</h5>
                    <div class="social">
                        <a class="mx-2 fs-5" href="https://facebook.com">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a class="mx-2 fs-5" href="https://instagram.com">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                        <a class="mx-2 fs-5" href="https://twitter.com">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                        <a class="mx-2 fs-5" href="https://youtube.com">
                            <i class="fa-brands fa-square-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    <p class="text-center">Portfolio Theme by Sayful.
                        &copy; All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Jquery Script -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- mixitup script -->
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <!-- Fontawesome Script -->
    <script src="assets/vendor/fontawesome/all.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

</body>

</html>